World 1024     7000
ScrollSpeed    150
PlayerSpeed    250

BarkSpeed      700
WebSpeed       250

Bkg Street     0 0

## Ostacles     Type            Rotation     xPos       yPos   Cr   
Obstacle        Lamp               0	     900        6840    20
Obstacle        CoffeTable         0	     700        6700	40
Obstacle        Armchair           0         120        6700	40
Obstacle        Plant              0         900        6664	20
Obstacle        Tv                 0         315        6600	40
Obstacle        SillonLarge        0         640        6520	40
Obstacle        Armchair           0         510        6320	40
Obstacle        SillonLarge        0         170        6190	40
Obstacle        Tv                 0         850        6190	40
########
Obstacle        Lamp               0	     900        6040    20
Obstacle        CoffeTable         0	     700        5900	40
Obstacle        Armchair           0         120        5900	40
Obstacle        Plant              0         900        5864	20
Obstacle        Tv                 0         315        5800	40
Obstacle        SillonLarge        0         640        5720	40
Obstacle        Armchair           0         510        5520	40
Obstacle        SillonLarge        0         170        5390	40
Obstacle        Tv                 0         850        5390	40
########
Obstacle        Lamp               0	     900        5240    20
Obstacle        CoffeTable         0	     700        5100	40
Obstacle        Armchair           0         120        5100	40
Obstacle        Plant              0         900        5064	20
Obstacle        Tv                 0         315        5000	40
Obstacle        SillonLarge        0         640        4920	40
Obstacle        Armchair           0         510        4720	40
Obstacle        SillonLarge        0         170        4590	40
Obstacle        Tv                 0         850        4590	40
########
Obstacle        Lamp               0	     900        4440    20
Obstacle        CoffeTable         0	     700        4300	40
Obstacle        Armchair           0         120        4300	40
Obstacle        Plant              0         900        4264	20
Obstacle        Tv                 0         315        4200	40
Obstacle        SillonLarge        0         640        4120	40
Obstacle        Armchair           0         510        3920	40
Obstacle        SillonLarge        0         170        3790	40
Obstacle        Tv                 0         850        3790	40
########
Obstacle        Lamp               0	     900        3640    20
Obstacle        CoffeTable         0	     700        3500	40
Obstacle        Armchair           0         120        3500	40
Obstacle        Plant              0         900        3464	20
Obstacle        Tv                 0         315        3400	40
Obstacle        SillonLarge        0         640        3320	40
Obstacle        Armchair           0         510        3120	40
Obstacle        SillonLarge        0         170        2990	40
Obstacle        Tv                 0         850        2990	40
########
Obstacle        Lamp               0	     900        2840    20
Obstacle        CoffeTable         0	     700        2700	40
Obstacle        Armchair           0         120        2700	40
Obstacle        Plant              0         900        2664	20
Obstacle        Tv                 0         315        2600	40
Obstacle        SillonLarge        0         640        2520	40
Obstacle        Armchair           0         510        2320	40
Obstacle        SillonLarge        0         170        2190	40
Obstacle        Tv                 0         850        2190	40
########
Obstacle        Lamp               0	     900        2040    20
Obstacle        CoffeTable         0	     700        1900	40
Obstacle        Armchair           0         120        1900	40
Obstacle        Plant              0         900        1864	20
Obstacle        Tv                 0         315        1800	40
Obstacle        SillonLarge        0         640        1720	40
Obstacle        Armchair           0         510        1520	40
Obstacle        SillonLarge        0         170        1390	40
Obstacle        Tv                 0         850        1390	40
########
Obstacle        Lamp               0	     900        1240    20
Obstacle        CoffeTable         0	     700        1100	40
Obstacle        Armchair           0         120        1100	40
Obstacle        Plant              0         900        1064	20
Obstacle        Tv                 0         315        1000	40
########

## Enemies      Type        	Rotation    Flip     xPos    yPos  Cr   xVel   yVel   Health
Enemy		GangsterCat        0         0       620    6700   20     105   0      20
#Enemy		Dove		   0         0       140    6510   20    -105   0      40
Enemy		GangsterCat        0         1       500    6420   20	 -105   0      20
#Enemy		Spider             0         0       880    6270   20     0     0      60
#Enemy		Spider             0         1       140    6270   20     0     0      60
########
Enemy		GangsterCat        0         0       620    5900   20     105   0      20
Enemy		Dove               0         0       140    5710   20    -105   0      40
Enemy		GangsterCat        0         1       500    5620   20    -105   0      20
#Enemy		Spider             0         0       880    5470   20     0     0      60
#Enemy		Spider             0         1       140    5470   20     0     0      60
########
Enemy		GangsterCat        0         0       620    5100   20     105   0      20
Enemy		Dove               0         0       140    4910   20    -105   0      40
#Enemy		GangsterCat        0         1       500    4820   20    -105   0      20
#Enemy		Spider             0         0       880    4670   20     0     0      60
Enemy		Spider             0         1       140    4670   20     0     0      60
########
Enemy		GangsterCat        0         0       620    4300   20     105   0      20
#Enemy		Dove               0         0       140    4110   20    -105   0      40
Enemy		GangsterCat        0         1       500    4020   20    -105   0      20
Enemy		Spider             0         0       880    3870   20     0     0      60
#Enemy		Spider             0         1       140    3870   20     0     0      60
########
Enemy		GangsterCat        0         0       620    3500   20     105   0      20
Enemy		Dove               0         0       140    3310   20    -105   0      40
Enemy		GangsterCat        0         1       500    3220   20    -105   0      20
#Enemy		Spider             0         0       880    3070   20     0     0      60
Enemy		Spider             0         1       140    3070   20     0     0      60
########
Enemy		GangsterCat        0         0       620    2700   20     105   0      20
Enemy		Dove               0         0       140    2510   20    -105   0      40
Enemy		GangsterCat        0         1       500    2420   20    -105   0      20
Enemy		Spider             0         0       880    2270   20     0     0      60
#Enemy		Spider             0         1       140    2270   20     0     0      60
########
Enemy		GangsterCat        0         0       620    1900   20     105   0      20
Enemy		Dove               0         0       140    1710   20    -105   0      40
Enemy		GangsterCat        0         1       500    1620   20    -105   0      20
Enemy		Spider             0         0       880    1470   20     0     0      60
Enemy		Spider             0         1       140    1470   20     0     0      60
########
Enemy		GangsterCat        0         0       620    1100   20     105   0      20
Enemy		Dove               0         0       140     910   20    -105   0      40
Enemy		GangsterCat        0         1       500     820   20    -105   0      20
#Enemy		Spider             0         0       880     670   20     0     0      60
#Enemy		Spider             0         1       140     670   20     0     0      60

### Final Stage
## Ostacles     Type            Rotation     xPos       yPos   Cr   
Obstacle        SillonLarge        0         170        160	40
Obstacle        SillonLarge        0         345        160	40
Obstacle        SillonLarge        0         670        160	40
Obstacle        SillonLarge        0         845        160	40

## Enemies      Type        	Rotation    Flip     xPos    yPos  Cr   xVel   yVel   Health  
Enemy		BigCat             0         0       530     310   120   -105     0     200

## Bone      Type            Rotation     xPos       yPos   Cr 
Price        Bone               0         510        90	40


